REACT_APP_BACKEND_LINK=http://localhost:8000
REACT_APP_FRONTEND_LINK=http://localhost:3000
REACT_APP_JWT_TOKEN_NAME=gridirongptoken
REACT_APP_GOOGLE_CLIENT_ID=793863058012-8cndh99u4rn15ar9m06uklo7hlovp83r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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